[server]
SERVER_BASE_ADDRESS = https://example.org

[local_path]
# WWW_PATH is a relative path from the directory containing background_jobs.py
WWW_PATH = www/
# WWW_DATA_PATH is a relative path from WWW_PATH
WWW_DATA_PATH = data/
# WWW_LIB_PATH is the local location of https://github.com/peecky/lib_php
WWW_LIB_PATH = 

[database]
DB_HOST = localhost
DB_USER_NAME = 
DB_PASSWORD = 
DB_DB_NAME = 
DB_TABLE_PREFIX = yandere_

[background_job_duration]
# Unit is minutes
# The default values of these values are already defined
#FETCH_POST = 3
#ENQUEUE_POSTS = 176
#DELETE_OLD_DATA = 1500
#CLEAN_INACTIVE_SESSION = 3000

[website]
WEBSITE_TITLE = 
# USER_AUTH_KEY_HASH_SALT must be quoted by double or single quotes
USER_AUTH_KEY_HASH_SALT = "23yuodsoywSDF&)3y2^(A@124ysfhGHQjgzmwhyotwAORY*#,z,a;q[Z@Pf02h"
