[server]
SERVER_BASE_ADDRESS = https://example.org

[local_path]
# WWW_PATH is a relative path from the directory containing background_jobs.py
WWW_PATH = www/
# WWW_DATA_PATH is a relative path from WWW_PATH
WWW_DATA_PATH = data/

[database]
DB_HOST = localhost
DB_USER_NAME = 
DB_PASSWORD = 
DB_DB_NAME = 
DB_TABLE_PREFIX = yandere_

[background_job_duration]
# Unit is minutes
FETCH_POST = 3
ENQUEUE_POST = 47
DELETE_OLD_FILES = 4
